# Android-Image-Service

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choicely/android/util/image/: ImageBlur.java  ImageInfo.java  ImageModifier.java  ImageService.java  ImageServiceListener.java  OnAnimationEnd.java
app/src/main/java/com/choicely/android/util/image/log/: LogService.java  QLog.java
app/src/main/java/com/choicely/android/util/image/util/: FileUtils.java  ImageUtils.java
app/src/main/java/com/choicely/android/util/image/web/: FileDownloadListener.java  FileDownloader.java  OkFileProgressHandler.java  OkImageFileDownloader.java
app/src/main/java/com/choicely/imagecompare/: BaseActivity.java  ImageCompareApplication.java
app/src/main/java/com/choicely/imagecompare/fresco/: FrescoImageAdapter.java  FrescoImageVH.java  FrescoListActivity.java
app/src/main/java/com/choicely/imagecompare/gif/: GifActivity.java
app/src/main/java/com/choicely/imagecompare/list/: ImageAdapter.java  ImageListActivity.java  ImageVH.java
app/src/main/java/com/choicely/imagecompare/settings/: SettingsActivity.java
app/src/main/java/com/choicely/imagecompare/util/: ImageUtil.java  QLog.java
app/src/main/res/layout/: fresco_image_list_row.xml  image_list_row.xml  settings_activity.xml  thumbnail_test_activity.xml
app/src/main/res/values/: choicely_image_config.xml  strings.xml
choicelyimageservice/: build.gradle
choicelyimageservice/src/main/: AndroidManifest.xml
choicelyimageservice/src/main/java/com/choicely/imageservice/: ChoicelyImageService.java  ImageModifier.java
choicelyimageservice/src/main/java/com/choicely/imageservice/log/: ChoicelyLogService.java  QLog.java
choicelyimageservice/src/main/java/com/choicely/imageservice/web/: OkFileProgressHandler.java  OkResponseHandler.java
choicelyimageservice/src/main/res/values/: config.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
imageservice/: build.gradle  deploy.gradle
imageservice/src/main/java/com/choicely/imageservice/: ChoicelyImageBlur.java  ChoicelyImageService.java  ImageChooser.java  ImageLoadListener.java  ImageServiceListener.java
imageservice/src/main/java/com/choicely/imageservice/log/: QLog.java  QLogListener.java
imageservice/src/main/java/com/choicely/imageservice/utils/: ChoicelyStaticUtils.java
imageservice/src/main/res/values/: colors.xml
