apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
ext {
    // This configuration will result in:
    // compile '<groupId>:<artifactId>:<libVersion>'
    groupId = 'com.choicely' // package name of the project
    artifactId = "imageservice" // module name of the library
    libVersion = "0.1.0"
}
version = libVersion
group = groupId

bintray {
    def Properties localProps = new Properties()
    localProps.load(new FileInputStream(file("../local.properties")))
    user = localProps["BINTRAY_USER"]
    key = localProps["BINTRAY_KEY"]
//    publications = ['Library']
    configurations = ['archives']
    publish = true //[Default: false] Whether version should be auto published after an upload
    override = true //[Default: false] Whether to override version artifacts already published
    pkg {
        repo = 'com.choicely'
        name = artifactId
        userOrg = 'choicely'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/choicely/Android-Image-Service.git'
        version {
            name = libVersion
            desc = 'Choicely Image Service'
            released = new Date()
            vcsTag = libVersion
//            attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
        }
    }
}

// Create the pom configuration:
def pomConfig = {
    licenses {
        license {
            name "The Apache Software License, Version 2.0"
            url "http://www.apache.org/licenses/LICENSE-2.0.txt"
            distribution "repo"
        }
    }
    developers {
        developer {
            id "Tommy"
            name "Tommy Eklund"
            email "tommy@choicely.com"
        }
    }

    scm {
        url "https://github.com/choicely/Android-Image-Service"
    }
}

install {
    repositories.mavenInstaller {
        pom.project {
            packaging 'aar'
            groupId groupId
            artifactId artifactId
            version libVersion
            description 'Android image loading library'
            name artifactId // pom.project.name must be same as bintray.pkg.name
            url 'https://github.com/choicely/Android-Image-Service'
            licenses {
                license { // HARDCODED
                    name 'Apache-2.0'
                    url 'https://opensource.org/licenses/Apache-2.0'
                    distribution 'repo'
                }
            }
            scm {
                connection 'https://github.com/choicely/Android-Image-Service.git'
                developerConnection 'https://github.com/choicely/Android-Image-Service'
                url 'https://github.com/choicely/Android-Image-Service'
            }
            developers {
                developer {
                    id "Tommy"
                    name "Tommy Eklund"
                    email "tommy@choicely.com"
                }
            }
        }
        pom.withXml {
            def dependenciesNode = asNode().appendNode('dependencies')
            // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
            configurations.implementation.allDependencies.each {
                // Ensure dependencies such as fileTree are not included.
                if (it.name != 'unspecified') {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }
}
//just copy paste the lines below
if (project.hasProperty("kotlin")) { //Kotlin libraries
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc, dependsOn: dokka) {

    }
} else if (project.hasProperty("android")) {
    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from android.sourceSets.main.java.srcDirs
    }

    task javadoc(type: Javadoc) {
        source = android.sourceSets.main.java.srcDirs
        classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
        classpath += configurations.javadocDeps
    }
} else { // Java libraries
    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
    // options.encoding = 'UTF-8'
}

artifacts {
    archives javadocJar
    archives sourcesJar
}

publishing {
    publications {
        Library(MavenPublication) {
//            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'com.choicely'
            artifactId artifactId
            version libVersion
            pom.withXml {
                def root = asNode()
                root.appendNode('description', 'Android image loading library')
                root.appendNode('name', 'imageservice')
                root.appendNode('url', 'https://github.com/choicely/Android-Image-Service')
                root.children().last() + pomConfig

                def dependenciesNode = asNode().appendNode('dependencies')
                // Iterate over the implementation dependencies (we don't want the test ones), adding a <dependency> node for each
                configurations.implementation.allDependencies.each {
                    // Ensure dependencies such as fileTree are not included.
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

